<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IDYTrimVideoViewController">
            <connections>
                <outlet property="bottomSpace_constraint" destination="LkJ-MH-5bw" id="4Xh-JB-h3U"/>
                <outlet property="bottom_distance_constraint" destination="ARb-gm-ctb" id="EAg-vk-WBa"/>
                <outlet property="durationLabel" destination="BVM-XY-Dxw" id="G4D-OV-PAj"/>
                <outlet property="trimView" destination="but-Re-UDe" id="TUf-CD-lpS"/>
                <outlet property="videoSlider" destination="HTY-4x-e3C" id="eG1-oL-1Li"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="but-Re-UDe" customClass="IDYTrimView">
                    <rect key="frame" x="0.0" y="542" width="375" height="75"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="egF-2Q-AqE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-XY-Dxw">
                    <rect key="frame" x="120.5" y="622" width="134" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="134" id="428-TT-H5z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频时长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-R4-6bs">
                    <rect key="frame" x="133" y="643" width="109" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="Dim-67-QL4"/>
                        <constraint firstAttribute="height" constant="21" id="zhw-0a-bdw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-4x-e3C">
                    <rect key="frame" x="3" y="499" width="369" height="31"/>
                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="maximumTrackTintColor" red="0.2196078431372549" green="0.23921568627450981" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="sliderValueChangedAction:" destination="-1" eventType="valueChanged" id="FkO-6Q-FI8"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="but-Re-UDe" secondAttribute="trailing" id="3hb-xI-RxL"/>
                <constraint firstItem="HTY-4x-e3C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="8N8-Ho-BG6"/>
                <constraint firstAttribute="bottom" secondItem="but-Re-UDe" secondAttribute="bottom" constant="50" id="ARb-gm-ctb"/>
                <constraint firstItem="BVM-XY-Dxw" firstAttribute="centerX" secondItem="but-Re-UDe" secondAttribute="centerX" id="LkJ-MH-5bw"/>
                <constraint firstItem="but-Re-UDe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wbb-ig-eE8"/>
                <constraint firstAttribute="trailing" secondItem="HTY-4x-e3C" secondAttribute="trailing" constant="5" id="Z8k-rf-dsk"/>
                <constraint firstAttribute="bottom" secondItem="1yp-R4-6bs" secondAttribute="bottom" constant="3" id="edk-9C-xnR"/>
                <constraint firstItem="but-Re-UDe" firstAttribute="top" secondItem="HTY-4x-e3C" secondAttribute="bottom" constant="13" id="lrL-it-LLK"/>
                <constraint firstAttribute="bottom" secondItem="BVM-XY-Dxw" secondAttribute="bottom" constant="24" id="nti-eg-xfS"/>
                <constraint firstItem="BVM-XY-Dxw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rh1-2Z-RLI"/>
                <constraint firstItem="BVM-XY-Dxw" firstAttribute="top" secondItem="but-Re-UDe" secondAttribute="bottom" constant="5" id="w7P-IC-t3F"/>
                <constraint firstItem="1yp-R4-6bs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w9y-KK-scX"/>
            </constraints>
            <point key="canvasLocation" x="-110.5" y="-68.5"/>
        </view>
    </objects>
</document>
